# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/home/docker/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 1M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/docker/media;  # your Django project's media files - amend as required
    }

    location /django_static {
        alias /home/docker/django_static/;
    }

    location / {
        alias /home/docker/static/ui/;
    }

    # Finally, send all non-media requests to the Django server.
    location ~ ^/(donors|donor|admin) {
        uwsgi_pass  django;
        include     /home/docker/code/uwsgi_params;
    }
}
